<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading{
        text-align: center;
    }
    .heading >h1{
        color: teal
    }

    #team-members{
        display: flex;
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 30px;
    }
    #team-members > div{
        width: 100%;
        margin:15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #team-stats{
        display: flex;
        width: 100%;
        background-color: gold;
        text-align: center;
    }
    #team-stats>div{
        width: 20%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/team-1.jpg.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>managing director(sales)</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/team-1.jpg.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>managing director(sales)</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/team-1.jpg.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>managing director(sales)</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/team-1.jpg.webp" alt="">
            <h2>Ethel Davis</h2>
            <p>managing director(sales)</p>
        </div>
</div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
        <h1>101</h1>
        <p>Project complete</p>
    </div>
    <div>
        <h1>101</h1>
        <p>Project complete</p>
    </div>
    <div>
        <h1>101</h1>
        <p>Project complete</p>
    </div>
    <div>
        <h1>101</h1>
        <p>Project complete</p>
    </div>
    <div>
        <h1>101</h1>
        <p>Project complete</p>
    </div>

</div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>